{
    "name": "QRReader.Runtime",
    "rootNamespace": "QRReader",
    "references": [
        "meta.xr.mrutilitykit",
        "Oculus.VR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
